<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fluxograma que faz a tabuada</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
        $(document).ready(function() {
        	var n1
        	var resp1
        	var resp2
        	var resp3
        	var resp4
        	var resp5
        	var resp6
        	var resp7
        	var resp8
        	var resp9
        	var resp10
        	$("button").click(function() {
        		n1 = parseInt($("#n1").val())
        		resp1=n1*1
        		resp2=n1*2
        		resp3=n1*3
        		resp4=n1*4
        		resp5=n1*5
        		resp6=n1*6
        		resp7=n1*7
        		resp8=n1*8
        		resp9=n1*9
        		resp10=n1*10
        		$("#r1").text("seu numero vezes 1 é "+resp1)
        		$("#r2").text("seu numero vezes 2 é "+resp2)
        		$("#r3").text("seu numero vezes 3 é "+resp3)
        		$("#r4").text("seu numero vezes 4 é "+resp4)
        		$("#r5").text("seu numero vezes 5 é "+resp5)
        		$("#r6").text("seu numero vezes 6 é "+resp6)
        		$("#r7").text("seu numero vezes 7 é "+resp7)
        		$("#r8").text("seu numero vezes 8 é "+resp8)
        		$("#r9").text("seu numero vezes 9 é "+resp9)
        		$("#r10").text("seu numero vezes 10 é "+resp10)
        		$("#n1").val("")

        	})
        })
	</script>
</head>
<body>
<input type="text" id="n1">
<button>tabuada</button>
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>
<div id="r4"></div>
<div id="r5"></div>
<div id="r6"></div>
<div id="r7"></div>
<div id="r8"></div>
<div id="r9"></div>
<div id="r10"></div>
</body>
</html>