<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fluxograma mostrar diferença</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			var n1
			var n2
			var resp
			var resp1
			$("button").click(function() {
				n1 = parseInt($("#n1").val())
				n2 = parseInt($("#n2").val())
				resp=n1-n2
				resp1=n2-n1
				if (n1>n2) {
					$("div").text("a diferença è "+resp)
				}else {
					$("div").text("a diferença è "+resp1)
				}
				$("#n1").val("")
				$("#n2").val("")
			})
		})
	</script>
</head>
<body>
<input type="text" id="n1">
<input type="text" id="n2">
<button>diferença</button>
<div></div>
</body>
</html>