<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fluxograma de velocidade</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			var n1
			var resp
			$("button").click(function() {
			 n1 = parseInt($("#n1").val())
			 resp=(n1-80)*5
			 	if (n1==80) {
                   $("div").text("tudo certo")
			 	} if (n1>80){
			 		$("div").text("você foi multado em + "+resp)
			 	}else if (n1<40) {
			 		$("div").text("você foi multado")
			 	} else 	{
			 		$("div").text("você esta abaixo do permitido")
			 	}	
			})
		})
	</script>
</head>
<body>
<input type="text" id="n1">
<button>clicar</button>
<div></div>
</body>
</html>