<!DOCTYPE html>
<html>
<head>
	<title>fluxograma mostra sucessor e antecessor</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			var n1
			var resp
			var resp1
			$("button").click(function() {
				n1 = parseInt($("#n1").val())
				resp=n1+1
				resp1=n1-1
				$("#1").text("sucessor = "+resp)
				$("#2").text("antecessor = "+resp1)
				$("#n1").val("")
			})
		})
	</script>
</head>
<body>
<input type="text" id="n1">
<button>ver</button>
<div id="1"></div>
<div id="2"></div>
</body>
</html>