<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-HTA-Package" version="10.0.22000.2124" processorArchitecture="amd64" language="fr-CA" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-HTA_fr-CA" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-HTA-Package" version="10.0.22000.2124" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-HTA" displayName="WinPE-HTA" name="WinPE-HTA">
      <applicable disposition="detect"