<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-LegacySetup-Package" version="10.0.22000.2245" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-LegacySetup" releaseType="Feature Pack" restart="possible">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22000.2245" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-LegacySetup" displayName="WinPE-LegacySetup" name="WinPE-LegacySetup">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-LegacySetup-Deployment" version="10.0.22000.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </u