<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dobro de numero</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			var n1
			var resp
			$("button").click(function() {
				n1 = parseInt($("#n1").val())
				resp=n1*n1
				$("div").text(resp)
				$("#n1").val("")
			})
		})
	</script>
</head>
<body>
<input type="text" id="n1"><br>
<button>clicar</button>
<div></div>
</body>
</html>