<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fluxograma area do triangulo</title>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			var n1 
			var n2
			var resp
			$("button").click(function() {
				n1 = parseInt($("#n1").val())
				n2 = parseInt($("#n2").val())
				resp=(n1*n2)/2
				$("div").text(resp)
				$("#n1").val("")
				$("#n2").val("")
			})
		})
	</script>
</head>
<body>
<input type="text" id="n1">
<input type="text" id="n2">
<button>clicar</button>
<div></div>
</body>
</html>