<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SenseClient-Package" version="10.0.22000.2295" processorArchitecture="amd64" language="hr-HR" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-SenseClient-hr-HR" releaseType="Language Pack" targetPartition="mainos" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsof