<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			var n1
			var n2
			var resp
			$("button").click(function() {
				n1 = parseint($("#texto1").val())
				n2 = parseint($("#texto2").val())
				resp=n1+n2
				$("div").text(n1+" + "+n2+" = "+resp);
				$("#texto1").val("")
				$("#texto2").val("")
			});
		});
	</script>
	<title>mjh</title>
</head>
<body>
<input type="text" id="texto1"><input type="text" id="texto2"><br>
<button>somar</button><br>
<div></div>
</body>
</html>