<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            var r = 0; 
            $("button").click(function() {
                do {
                    var n1= parseInt(prompt("numero: "))
                     r = n1+r
                } while (n1!=0);
                $("div").text(r);
            })
        })
    </script>
</head>
<body>
    <button>clicar</button>
    <div></div>
</body>
</html>