<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            var p = 0; 
            var r; 
            var i = 1; 
            $("button").click(function() {
                do {
                    var n1= parseInt(prompt("numero: "))
                     r = n1%2;
                     if (r==0) {
                        p=n1+p;
                     } else {
                        i=n1*i;
                     }
                } while (n1!=0);
                $("div").text("pares= "+p+" impar= "+i);
            })
        })
    </script>
</head>
<body>
    <button>clicar</button>
    <div></div>
</body>
</html>