<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="reposicap.css" as="style">
    <link rel="preload" href="js/jquery-3.6.4.min.js" as="script">
    
    <link rel="stylesheet" href="reposicap.css"> 
</head>
<body>
    <header>
        <img src="button.png" alt="">
    </header>
    <div class="content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, earum! Odit accusantium eius provident itaque ad sequi, nisi placeat ipsum mollitia. Aut, odit expedita velit consequatur veniam deserunt quisquam sit?</p>
        
    </div>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="a">link aqui</a></li>
                <li><a href="a">link aqui</a></li>
                <li><a href="a">link aqui</a></li>
                <li><a href="a">link aqui</a></li>
                <li><a href="a">link aqui</a></li>
                <li><a href="a">link aqui</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/jquery-3.6.4.min.js"></script>
</body>
</html>